{
    "name": "Unity.Labs.XRSDKProviders",
    "references": [
        "Unity.Labs.Utils",
        "Unity.Labs.MARS.Interfaces",
        "Unity.XR.ARFoundation",
        "Unity.Labs.MARS",
        "Unity.Labs.ModuleLoader.Interfaces",
        "Unity.Labs.ModuleLoader",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARKit.FaceTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
