{
    "name": "Unity.Labs.XRSDKProviders.Editor",
    "references": [
        "Unity.Labs.Utils",
        "Unity.Labs.Utils.Editor",
        "Unity.Labs.ModuleLoader",
        "Unity.Labs.ModuleLoader.Interfaces",
        "Unity.Labs.MARS.Editor",
        "Unity.Labs.MARS",
        "Unity.Labs.MARS.Interfaces",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARSubsystems.Editor",
        "Unity.Labs.XRSDKProviders"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}